<!DOCTYPE html>
<html>
	<head>
		<title>World Bank</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="style1.css" rel="stylesheet" type="text/css">
	</head>
	<body class="container" style="width:75%; height:420px;background:#FFFFFF; margin:0 auto;" id="loadcontenttable" >
		<form id="loginForm" class="content" name="loginForm" action="Tab.html" method="post">
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			

				<table id="login" name="login" class="form">
				<font size="15px" style="align:center;">Login</font><br/><br/>
				<tr>
				<td>User Name:</td>
				<td><input type="text" id="txtName" name="txtName"/></td>
				</tr>
				<tr>
				<td>Password:</td>
				<td><input type="password" id="txtPwd" name="txtPwd"/></td>
				</tr>
				<tr>
				<td colspan="2"><input width="30px" height="8px" type="submit" value="Login" name="login" id="login"/></td>
				</tr>
				</table>
				<br/>
				
		

		</form>
	</body>
</html>