<!DOCTYPE html>
<html>
	<head>
	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>World Bank</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	</head>
	<body style="width:75%; height:430px; margin:0 auto;" id="loadcontenttable" background-color="white">

		<marquee direction="right" loop="-1" continuous>
			<img src="images/globe_10.gif" width="400px" height="400px"></img>
			<img src="images/globe_12.gif" width="400px" height="400px"></img>
			<img src="images/globe_16.gif" width="400px" height="400px"></img>	
		</marquee>
	</body>
</html>